<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Stationary Shop</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: black;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }
        .product {
            border: 1px solid black;
            padding: 15px;
            margin: 15px;
            background-color: white;
            display: inline-block;
            width: 200px;
            
        }
        .product img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">New Arrivals</a>
        <a href="#">Best Sellers</a>
        <a href="#">Sale</a>
    </nav>
    <div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/81Cn1QkVKOL.jpg">
            <h3>Fountain Pen</h3>
            <p>$10.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://th.bing.com/th/id/R.c975b699b92c5484aef742671531c142?rik=6dSWNDdgewMG0g&pid=ImgRaw&r=0">
            <h3>Sharpie</h3>
            <p>$5.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://th.bing.com/th/id/R.98babe5c99c8426de86e32ad8f6aa17f?rik=bXF59ZYlxqc3zA&pid=ImgRaw&r=0">
            <h3>Geometry Box</h3>
            <p>$10.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://images.squarespace-cdn.com/content/v1/533665d6e4b01ddc232fb6d6/1459213787757-W9SU77VENXHUCWNHSZXM/image-asset.jpeg">
            <h3>Oil Color Palette</h3>
            <p>$30.00</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>
